NEXT_PUBLIC_GEOAPP_PAGE_TITLE=Confluent Demo GeoApp Viewer
NEXT_PUBLIC_GEOAPP_PAGE_HEADER=Demo GeoApp Viewer
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_STARTING_LATITUDE=31.33412133026897
NEXT_PUBLIC_STARTING_LONGITUDE=-109.9484372078248
NEXT_PUBLIC_STARTING_ZOOM=15

BOUNDS_LAT_MIN=31.23863703909769
BOUNDS_LAT_MAX=31.414600276313234
BOUNDS_LON_MIN=-109.46777343750001
BOUNDS_LON_MAX=-110.17776489257814